[package]
name = "snippets"
version = "0.1.0"
authors = ["Magesh Dhasayyan <magesh@duta.in>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
