[package]
name = "aoc-2019-02"
version = "0.1.0"
authors = ["Magesh Dhasayyan <md87@buffalo.edu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[[bin]]
name = "aoc-2019-02-p1"
path = "src/aoc-2019-02-p1.rs"

[[bin]]
name = "aoc-2019-02-p2"
path = "src/aoc-2019-02-p2.rs"

[dependencies]
